<!--Wen Jun part woi -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet"> 
    <link href="/css/index.css" rel="stylesheet">
    <script src="js/index.js"></script> 
</head>

<body>
    <header>
        <div id="topcontainer"> 
            <a href="#logo" id="logo">CompanyLogo</a>
            <nav id="topnavbar">
                <a href="#about_us">About Us</a>
                <a href="#menu">Menu</a>
                <a href="#reservations">Reservations</a>
                <a href="#join_us">Join Us</a>
                <a href="#faq">FAQ</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <div class="headerBG">
        <h1 id="header1">马桶捞</h1>
        <h2 id="header2">The facade<br>of real hotpot</h2>
    </div>
    
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
</body>

</html>