<!--Wen Jun part woi -->
<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../images/index/favicon.ico" type="x-icon" sizes="16x16"> 
    <title>Ma Tong Lao 马桶捞</title>
    <link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
    <script src="../js/top-nav.js"></script> 
    <link href="../css/index.css" rel="stylesheet">
    <script src="../js/index.js"></script> 

    
    <!--The div > (background img)-->
    <div >
        <img class="backgroundImg" src="images\index\LandingImage2.jpg">
    </div>

</head>
    
<body onload="showSlides(slideNum), topNav()">
    <!--The div > (tagline + subheader)-->
    <div class="headerBG">
        <h1 id="header1">马桶捞</h1>
        <h2 id="header2">Your disgust<br>is our honor</h2>
    </div>
    
    <!--The div > (slideshow gallery)-->
    <div class="slideshow">
        <!-- Full-width images with number text -->
        <div class="gallery">
        <div class="counter">1 / 5</div>
            <img src="images/index/ImageGallery/Slide1.jpg" width="100%"">
        </div>
    
        <div class="gallery">
        <div class="counter">2 / 5</div>
            <img src="images/index/ImageGallery/Slide2.jpg" width="100%"">
        </div>
    
        <div class="gallery">
        <div class="counter">3 / 5</div>
            <img src="images/index/ImageGallery/Slide3.jpg" width="100%">
        </div>
    
        <div class="gallery">
        <div class="counter">4 / 5</div>
            <img src="images/index/ImageGallery/Slide4.jpg" width="100%">
        </div>
    
        <div class="gallery">
        <div class="counter">5 / 5</div>
            <img src="images/index/ImageGallery/Slide5.jpg" width="100%">

        <!--The div > (background img)-->
        <div >
            <img class="backgroundImg" src="images\index\LandingImage2.jpg">
        </div>

    </head>
        
    <body onload="showSlides(slideNum), topNav()">
        <!--The div > (tagline + subheader)-->
        <div class="headerBG">
            <h1 id="header1">马桶捞</h1>
            <h2 id="header2">Your disgust<br>is our honor</h2>
        </div>
        
        <!--The div > (slideshow gallery)-->
        <div class="slideshow">
            <!-- Full-width images with number text -->
            <div class="gallery">
            <div class="counter">1 / 5</div>
                <img src="images/index/ImageGallery/Slide1.jpg" width="100%"">
            </div>
        
            <div class="gallery">
            <div class="counter">2 / 5</div>
                <img src="images/index/ImageGallery/Slide2.jpg" width="100%"">
            </div>
        
            <div class="gallery">
            <div class="counter">3 / 5</div>
                <img src="images/index/ImageGallery/Slide3.jpg" width="100%">
            </div>
        
            <div class="gallery">
            <div class="counter">4 / 5</div>
                <img src="images/index/ImageGallery/Slide4.jpg" width="100%">
            </div>
        
            <div class="gallery">
            <div class="counter">5 / 5</div>
                <img src="images/index/ImageGallery/Slide5.jpg" width="100%">
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
            <!-- Image text -->
            <div class="caption_div">
                <p id="caption"></p>
            </div>
        
            <!-- Thumbnail images -->
            <div class="row">
                <div class="column">
                    <img class="peek active" src="images/index/ImageGallery/Slide1.jpg" style="width:100%" onclick="currentSlide(1)" alt="What you expect to see in MTL">
                </div>
                <div class="column">
                    <img class="peek" src="images/index/ImageGallery/Slide2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Appetizing food awaits you">
                </div>
                <div class="column">
                    <img class="peek" src="images/index/ImageGallery/Slide3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Isn't that cute?">
                </div>
                <div class="column">
                    <img class="peek" src="images/index/ImageGallery/Slide4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Explore the flavours of your excrements!">
                </div>
                <div class="column">
                    <img class="peek" src="images/index/ImageGallery/Slide5.jpg" style="width:100%" onclick="currentSlide(5)" alt="What you actually see in MTL">
                </div>
            </div>
        </div> 

    </body>

</html>